import React from 'react';
import {IContextMenuOptions} from "devextreme-react/context-menu";

const Rules = () => {
    return (
        <div>
            <h1>Правила использования справочников</h1>
            <div>
                <p>
                    Каждая запись в справочнике программы основывается на данных типа оборудования, процессе, в котором задействовано оборудование,<br/>
                    параметре процесса с единицей измерения, модели типов оборудования и значений
                </p>
                <p>
                    <h5>Работа с типами оборудования</h5>
                   В данном блоке определяются типы оборудования. Для просмотра справочника заведенных типов необходимо нажать кнопку запроса.<br/>
                    Для ввода нового типа, нужно заполнить поля и нажать кнопку "Добавить". Для удаления из справочника типа обрудования нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Работа с моделями оборудования</h5>
                    В данном блоке определяются модели типы оборудования. Для просмотра справочника заведенных моделей, необходимо нажать кнопку запроса.<br/>
                    Для ввода новой модели, перед открытием всплывающего окна для определения принадлежности к типам оборудования, нужно нажать кнопку "Обновить",  <br/>
                    заполнить текстовое поле и нажать кнопку "Добавить".  Для удаления из справочника типа обрудования нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Работа с процессами</h5>
                    В данном блоке определяются процессы, в которых задействовано оборудование. Для просмотра справочника заведенных процессов, необходимо нажать кнопку запроса.<br/>
                    Для ввода нового процесса, заполнить текстовое поле и нажать кнопку "Добавить".  Для удаления из справочника процесса нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Работа с параметрами</h5>
                    В данном блоке определяются параметры, характеризующие процесс. Для просмотра справочника заведенных параметров, необходимо нажать кнопку запроса.<br/>
                    Для ввода нового параметра, заполнить текстовое поля и нажать кнопку "Добавить".  Для удаления из справочника параметра нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Связка Типов Оборудования и Процессов</h5>
                    В данном блоке определяется связь типов оборудования и процессов, так как их взаимная принадлежность многие ко многим. <br/>
                    Такая же связь заведена в БД как промежуточная таблица.
                    Для просмотра справочника сформированных связей, необходимо нажать кнопку запроса.<br/>
                    Для ввода новой связки необходимо, при предварительно нажатой кнопки запроса данных, нажать кнопку "Обновить" на выпадающем списке и выбрать значение, после чего с другим списком и нажать "Добавить". <br/>
                    Для удаления из справочника связки нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Связка Типов Оборудования \ Процессов и Параметром</h5>
                    В данном блоке определяется связь связки оборудования и процессов с параметрами, так как их взаимная принадлежность так же многие ко многим. <br/>
                    Такая же связь заведена в БД как промежуточная таблица.
                    Для просмотра справочника сформированных связей, необходимо нажать кнопку запроса.<br/>
                    Для ввода новой связки необходимо, при предварительно нажатой кнопки запроса данных, нажать кнопку "Обновить" на выпадающем списке и выбрать значение, после чего с другим списком повторить действия<br/>
                    и нажать "Добавить". Для удаления из справочника связки нажать кнопку "Удалить"
                </p>
                <p>
                    <h5>Справочник</h5>
                    В данном блоке определяется непосредственно запись справочных данных. <br/>
                    Для просмотра справочника сформированных связей, необходимо нажать кнопку запроса.<br/>
                    Для ввода новой связки необходимо, при предварительно нажатой кнопки запроса данных, нажать кнопку "Обновить" на выпадающем списке и выбрать значение, после чего с другим списком повторить действия<br/>
                    заполнить числовое значение (как в формате int так и float) и нажать "Добавить". Для удаления из справочника связки нажать кнопку "Удалить"<br/>
                    Выбор модели зависит от типа оборудования в выбранной связке и отображаться будет соответствующим образом. Если модели такой нет, какая требуется в связке, то выпадающий список не будет отображаться.
                </p>
            </div>
        </div>
    );
};

export default Rules;